<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniud.easyhome</groupId>
  <artifactId>atmosphere-example</artifactId>
  <packaging>war</packaging>
  <name>AtmosphereExample</name>
  <version>0.0.2-SNAPSHOT</version>
  <description>Example of Jersey/Atmosphere integration with jQuery</description>

      <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-jersey</artifactId>
            <version>0.9.5</version>
        </dependency>
      </dependencies>
	<build>
	  <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
      </plugins>
    </build>
</project>
