# easyhome

./: README.md  pom.xml
atmosphere-example/: pom.xml
atmosphere-example/src/main/java/it/uniud/easyhome/atmosphere/: HelloResource.java
atmosphere-example/src/main/webapp/: index.html
atmosphere-example/src/main/webapp/WEB-INF/: web.xml
icepush-example/: pom.xml
jaxrs-example/: pom.xml
jaxrs-example/src/main/java/it/uniud/easyhome/jaxrs/: HelloResource.java
jaxrs-example/src/main/webapp/WEB-INF/: web.xml
jsf-example/: pom.xml
jsf-example/src/main/java/it/uniud/easyhome/jsf/: Book.java  BookController.java  BookEJB.java  Car.java  CarouselController.java  ClientAccess.java  Counter.java  PushController.java
jsf-example/src/main/webapp/: carousel-modify.xhtml  carousel.xhtml  countStatus.xhtml  countStatus2.xhtml  datatable.xhtml
jsf-example/src/main/webapp/WEB-INF/: web.xml
jsf-example/src/main/webapp/script/: addition.js  carousel-addition.js  counter-addition.js
primepush-servlet/: pom.xml
primepush-servlet/src/main/java/it/uniud/easyhome/push/: JettyPrimePush.java  PushServlet.java
primepush-servlet/src/main/webapp/WEB-INF/: web.xml
rest/: deploy.sh  openweb.sh  pom.xml
rest/src/main/java/it/uniud/easyhome/: Builder.java  HelloResource.java  Node.java  NodeResource.java
rest/src/main/java/it/uniud/easyhome/common/: Builder.java  ByteUtils.java  ConcreteClassBuilder.java  Endianness.java  JMSConstants.java  JsonUtils.java  LogLevel.java  RunnableState.java
rest/src/main/java/it/uniud/easyhome/contexts/: Context.java  EasyHomeContext.java  HomeAutomationContext.java  ManagementContext.java
rest/src/main/java/it/uniud/easyhome/devices/: ColoredAlarm.java  Device.java  DeviceIdentifier.java  DeviceType.java  DevicesWrapper.java  Functionality.java  FunctionalityType.java  HomeAutomationDevice.java  InvalidColoredAlarmException.java  LampState.java  Location.java  LocationType.java  Manufacturer.java  Pairing.java  PersistentInfo.java
rest/src/main/java/it/uniud/easyhome/ejb/: FunctionalityEJB.java  JobEJB.java  LinkEJB.java  LocationEJB.java  NodeEJB.java  PairingEJB.java  PersistentInfoEJB.java  StateEJB.java
rest/src/main/java/it/uniud/easyhome/exceptions/: ChecksumException.java  EndpointNotFoundException.java  GatewayIdentifierAlreadyPresentException.java  IllegalBroadcastPortException.java  IllegalGatewayStateException.java  IncompletePacketException.java  InvalidColoredAlarmException.java  InvalidContextException.java  InvalidDelimiterException.java  InvalidDomainException.java  InvalidEndpointsException.java  InvalidFridgeCodeException.java  InvalidManufacturerCodeException.java  InvalidNodeDescException.java  InvalidNodeLogicalTypeException.java  InvalidNodeTypeException.java  InvalidPacketLengthException.java  InvalidPacketTypeException.java  InvalidPayloadLengthException.java  MissingGatewayException.java  MultipleLinkException.java  MultipleNodesFoundException.java  NoBytesAvailableException.java  NodeConstructionException.java  NodeNotFoundException.java  PortAlreadyBoundException.java  PowerLevelSetIssueJobNotPresentException.java  RoutingEntryMissingException.java  UnknownRequestStatusException.java
rest/src/main/java/it/uniud/easyhome/gateway/: EchoClient.java  EchoServer.java  EchoServletContainer.java  Gateway.java  GatewayInfo.java  HubContext.java  NativeGateway.java  ProtocolType.java  SIPROGateway.java  XBeeGateway.java
rest/src/main/java/it/uniud/easyhome/jsf/: LightLevelControlController.java  NodeList.java  NodeListController.java  NodesController.java
rest/src/main/java/it/uniud/easyhome/network/: EHPacket.java  EchoClient.java  EchoServlet.java  Functionality.java  FunctionalityContainerType.java  FunctionalityEJB.java  FunctionalityType.java  GlobalCoordinates.java  JobEJB.java  JobsEJB.java  Link.java  LinkEJB.java  LinksEJB.java  LocalCoordinates.java  Location.java  LocationEJB.java  LocationType.java  Manufacturer.java  ModuleCoordinates.java  NativePacket.java  Neighbor.java  NetworkContext.java  NetworkEJB.java  NetworkEvent.java  NetworkJob.java  NetworkJobType.java  NetworkPortCount.java  Node.java  NodeCompactCoordinates.java  NodeCoordinates.java  NodeEJB.java  NodeLiveness.java  NodeLogicalType.java  NodePersistentInfo.java  NodesEJB.java  Operation.java  Packet.java  Pairing.java  PairingEJB.java  PersistentInfo.java  (+6 more)
rest/src/main/java/it/uniud/easyhome/packets/: Context.java  Contexts.java  Domain.java  Domains.java  ManagementContext.java  ManagementContexts.java  ModuleCoordinates.java  NativePacket.java  NetworkContext.java  NetworkPortCount.java  Node.java  NodeCoordinates.java  Operation.java  Packet.java  RawPacket.java  ReceivedPacket.java  ResponseStatus.java  TransmittedPacket.java
rest/src/main/java/it/uniud/easyhome/processing/: ActiveEndpointsRegistrationProcess.java  ActiveEndpointsRequestProcess.java  AlarmStateAcknowledgmentProcess.java  AlarmStateRequestProcess.java  LampStateUpdateProcess.java  LightLevelControlProcess.java  NetworkGraphMinimizationProcess.java  NetworkUpdateProcess.java  NodeAnnceRegistrationProcess.java  NodeDescrAcquirementProcess.java  NodeDescrRegistrationProcess.java  NodeDescrRequestProcess.java  NodeDiscoveryRegistrationProcess.java  NodeDiscoveryRequestProcess.java  NodeNeighRegistrationProcess.java  NodeNeighRequestProcess.java  NodePowerLevelAcknowledgementProcess.java  NodePowerLevelRegistrationProcess.java  NodePowerLevelRequestProcess.java  NodePowerLevelSetAcknowledgmentProcess.java  NodePowerLevelSetIssueProcess.java  NodePowerLevelSetProcess.java  NodeRegistrationProcess.java  OccupancySensingRegistrationProcess.java  OccupancySensingRequestProcess.java  Process.java  ProcessKind.java  (+2 more)
rest/src/main/webapp/: index.html  levelControl.xhtml  nodeListSize.xhtml  nodes.xhtml
rest/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
rest/src/test/java/it/uniud/easyhome/: EHContextResolver.java  JsonJaxbContextResolver.java  NodeResourceTest.java  NodeTest.java
rest/src/test/resources/: actuators.xml  datamodel.xml  sensors.xml
(+142 files in other folders)
