<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EasyHome Test Page</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/vader/jquery-ui.css" />
<style>
   .eh_button { padding: 0.8em; margin: 1em; background: #666666; }
   .selection_button { height: 250px; width: 250px; color: #36609f; }
   .help_button { height: 125px; width: 125px; color: #eb7914; }
   .arrow_button { height: 100px; width: 100px; color: #61c165; }
   .navigation_button { height: 125px; width: 125px; color: #61c165; }
   .yellow { color: #e0c73d; }
   .green { color: #61c165; }
   .blue { color: #36609f; }
   .red { color: #e75c5c; }
   .orange { color: #eb7914; }
   #eh_selection_buttons_container { position: absolute; left: 12px; bottom: 15px; }
   #eh_selection_buttons_container div { float: left; }

   #eh_help_button_container { position: absolute; right: 15px; top: 15px; }

   #eh_navigation_buttons_container { position: absolute; left: 15px; top: 15px; }
   #eh_navigation_buttons_container a div { float: left; }

   .eh_arrow_button_positioner { position: relative; top: 75px; }
   
   div.text { font-family:"Verdana"; font-size: 40pt; text-transform: uppercase; text-align: center; font-weight: bold; padding: 0.3em; } 
   #eh_description_float {position: absolute; left: 80px; top: 290px; }
   #eh_description_div { border-width: 1px; width: 1070px; border-style: solid; border-color: #666666; color: #ffffff; }
   
}
</style>

<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui-1.10.2.custom.js"></script>
<script type='text/javascript'>

var hoverTimeout;
var hoverEffectTime = 1000;
var helpSelected = false;
var helpText;
var currentLeftLocationIndex = 0;

var devices = [ 
 {   
 		 name: "Forno",
 		 image: "img/oven.svg"
 },
	{
	 		name: "Frigo",
 		 image: "img/fridge.svg"
	},
	{
	  name: "Macchina del caffè",
	  image: "img/coffee.svg"
	},
];

function buttonHoverEffectIn(button) {
    button.stop().animate({
          backgroundColor: button.css('color')
            }, hoverEffectTime );

    hoverTimeout = setTimeout(function(){ 
            button.find("img").trigger('click');           
         },hoverEffectTime);
}

function buttonHoverEffectOut(button) {
    clearTimeout(hoverTimeout);
    button.stop().animate({backgroundColor: "#666666"}, hoverEffectTime/2 );
}

function helpHoverEffectIn() {
    var button = $("#help_button");

    if (!helpSelected) {
        button.stop().animate({
              backgroundColor: button.css('color')
                }, hoverEffectTime );

        hoverTimeout = setTimeout(function(){ 
        						helpSelected = true;
               $("#eh_selection_buttons_container").hide();  
               $("#eh_description_div").text("Prova testo molto lungo tanto per capire come si comporta quando deve andare a capo per aver finito lo spazio disponibile").show();                                
             },hoverEffectTime);
    } else {
        
        button.stop().animate({
              backgroundColor: "#666666"
                }, hoverEffectTime );

        hoverTimeout = setTimeout(function(){
        						helpSelected = false; 
               $("#eh_selection_buttons_container").show();  
               $("#eh_description_div").hide();                                
             },hoverEffectTime);
    }
}

function helpHoverEffectOut() {

    var button = $("#help_button");

    clearTimeout(hoverTimeout);
    
    if (!helpSelected) {
        button.stop().animate({backgroundColor: "#666666"}, hoverEffectTime/2 );
    } else {
        button.stop().animate({backgroundColor: button.css('color')}, hoverEffectTime/2 );  
    }
}

function updateLocations() {

  





}

$(document).ready(function(){

$("#eh_arrow_left").css('visibility','hidden');

$("#eh_description_div").hide();

$(".eh_button").each(
    function() {
        var img = $(this).find("img");

        img.css('height',$(this).css('height'));
        img.css('width',$(this).css('height'));
    }
);

$(".selection_button,.navigation_button").hover(
    function() {
    				if (!helpSelected)
          $("#eh_description_div").text($(this).find("img").attr("alt")).show();
        buttonHoverEffectIn($(this));
    }
    ,
    function() {
        if (!helpSelected)
          $("#eh_description_div").hide();
        buttonHoverEffectOut($(this));
    }
);

$(".help_button").hover(
    function() {
						 if (!helpSelected)
          $("#eh_description_div").text($(this).find("img").attr("alt")).show();
        helpHoverEffectIn();
    }
    ,
    function() {
    				if (!helpSelected)
        	 $("#eh_description_div").hide();
        helpHoverEffectOut();
    }
);

$(".arrow_button").hover(
    function() {
        buttonHoverEffectIn($(this));
    }
    ,
    function() {
        buttonHoverEffectOut($(this));
    }
);

});

</script>
</head>

<body bgcolor="black">

  <div id="eh_navigation_buttons_container">

      <a href="#6">
          <div class="eh_button navigation_button ui-widget-content ui-corner-all">
            <img src="img/home.svg" alt="Selezione stanza"/>
          </div>
      </a>
      <a href="#7">
          <div class="eh_button navigation_button ui-widget-content ui-corner-all">
            <img src="img/kitchen.svg" alt="Cucina"/>
          </div>
      </a>

  </div>

  <div id="eh_help_button_container">

      <a href="#6">
          <div id="help_button" class="eh_button help_button ui-widget-content ui-corner-all">
            <img src="img/help.svg" alt="Aiuto contestuale"/>
          </div>
      </a>

  </div>

  <div id="eh_description_float">
      <div id="eh_description_div" class="ui-corner-all text">
      </div>
  </div>
 
  <div id="eh_selection_buttons_container">

      <div id="eh_arrow_left" class="eh_arrow_button_positioner">
        <a href="#1">
          <div class="eh_button arrow_button ui-widget-content ui-corner-all">
            <img src="img/arrowleft.svg"/>
          </div>
        </a>        
      </div>
	
	    <div id="eh_selection_left" class="eh_button selection_button ui-widget-content ui-corner-all">
	      <a href="#2">
	        <img src="img/oven.svg" alt="Forno"/>
	      </a>
	    </div>
		      
		   <div id="eh_selection_center" class="eh_button selection_button ui-widget-content ui-corner-all">
		     <a href="#3">
		       <img src="img/fridge.svg" alt="Frigo"/>
		     </a>
		   </div>
		      
		   <div id="eh_selection_right" class="eh_button selection_button ui-widget-content ui-corner-all">
		      <a href="#4">
		        <img src="img/coffee.svg" alt="Macchina del caffè"/>
		      </a>
		   </div>

      <div id="eh_arrow_right" class="eh_arrow_button_positioner">
        <a href="#5">
          <div class="eh_button arrow_button ui-widget-content ui-corner-all">
            <img src="img/arrowright.svg"/>
          </div>
        </a>
      </div>

  </div>

</body>
</html>
